module ALU_tb();
  wire[3:0] out;
  reg[3:0] in_a,in_b;
  reg[2:0]op;
  
  ALU DUT(out,in_a,in_b,op);
  
  initial begin
    $monitor("input_a=%b , input_b=%b , operation=%b , output=%b",in_a,in_b,op,out);
    #100 $finish;
  end
  
  initial begin
    #5 op=3'b000;in_a=4'b1010;in_b=4'b0101;
     #5 op=3'b001;in_a=4'b1010;in_b=4'b0101;
     #5 op=3'b010;in_a=4'b1010;in_b=4'b0101;
     #5 op=3'b011;in_a=4'b1010;in_b=4'b0011;
     #5 op=3'b100;in_a=4'b1010;in_b=4'b0101;
     #5 op=3'b101;in_a=4'b1010;in_b=4'b0101;
     #5 op=3'b110;in_a=4'b1010;in_b=4'b0101;
     #5 op=3'b111;in_a=4'b1010;in_b=4'b0101;
  end
  
endmodule
